{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "Data": {
      "Mysql": {
        "ConnectionString": "server={host};database={db};user={user};password={password}"
      }
    }
  }
  