{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Mysql": {
      "ConnectionString": "server=dz8959rne9lumkkw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306;database=uw5eqgstzj9icd0c;user=ujfusbhm51vi77ic;password=dgj0rpgfhn4tg026"
    }
  }
}
